@media screen and (max-width: 600px) {
  /* header and banner section */
  .common-heading {
    font-size: 20px;
  }

  .nav-container .nav-left {
    gap: 10px;
  }

  .nav-left h3 {
    font-size: 1.3rem;
  }

  .nav-left img {
    width: 40px;
  }

  .nav-right li {
    display: none;
  }

  .nav-right {
    display: flex;
    align-items: center;
    min-height: 30px;
    background-image: url("../Images/Frame.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 30px;
  }

  .banner-container {
    background-image: linear-gradient(
        180deg,
        rgba(19, 19, 24, 0.8) 0%,
        rgba(19, 19, 24, 0) 100%
      ),
      url("../Images/Banner.png");
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 35px;
  }
  .banner-container h1 {
    font-size: 2.3rem;
  }

  .banner-container p {
    max-width: 85%;
    font-size: 0.9rem;
  }

  .btn-container {
    width: 90%;
    flex-direction: column;
    align-items: center;
  }

  .btn-container input {
    width: 100%;
  }

  .btn-container .btn-primary {
    width: 100%;
    justify-content: center;
  }

  /* popular tour section */

  .popular-tour-section {
    margin-top: 50px;
  }

  .popular-tour-container {
    flex-direction: column;
  }

  .popular-tour-container h2 {
    font-size: 2rem;
  }

  .popular-tour-container .left-side {
    width: 100%;
  }

  /* destination section */

  .destination-section {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .destination-container h3,
  .destination-container p {
    max-width: 95%;
  }

  .destination-container h3 {
    font-size: 2rem;
  }

  .destination-container .img-grid {
    grid-template-rows: repeat(7, 175px);
    grid-template-areas:
      "md"
      "ind"
      "sl"
      "na"
      "ka"
      "bd"
      "band";
  }

  /* choose us section */

  .choose-us-section {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .choose-us-container h3,
  .choose-us-container p {
    max-width: 95%;
  }

  .choose-us-container h3 {
    font-size: 2rem;
  }

  .choose-us-container .description-container {
    flex-direction: column;
    gap: 0px;
  }

  /* newsletter section */

  .newsletter-container {
    flex-direction: column;
  }

  .newsletter-container .left {
    width: 100%;
  }

  .newsletter-container .right {
    width: 100%;
  }

  .newsletter-container .right img {
    width: 100%;
  }

  .newsletter-container .left h4 {
    font-size: 2rem;
  }
}
